<UserControl x:Class="BoostLife.CustomControls.NavBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BoostLife.CustomControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"

             d:DesignHeight="150" d:DesignWidth="200"
             Margin="10"
             >
    <UserControl.Resources>

        <Style x:Key="bt" TargetType="Button">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            CornerRadius="20"
                            Background="#404040"
                            BorderBrush="#808080"
                            BorderThickness="2"
                            Opacity="0.4"
                            Padding="0"
                            >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#151515" TargetName="border"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid Width="125" Height="80">
        <Button x:Name="button" Style="{StaticResource bt}"  Command="{Binding ClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding ClickCommandParameters, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel>
                <Icon:PackIconBootstrapIcons Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
